# jlabs-spock-mockito

./: pom.xml
src/main/java/com/jlabs/wm/spockdemo/: DefaultMassMailSender.java  EmailSender.java  MassMailSender.java  UserRepository.java
src/main/java/com/jlabs/wm/spockdemo/dto/: User.java
src/test/groovy/com/jlabs/wm/spockdemo/: DefaultMassMailSenderTest.groovy
src/test/java/com/jlabs/wm/spockdemo/: DefaultMassMailSenderMockitoTest.java  DefaultMassMailSenderParametrizedMockitoTest.java
